G:\mybook\VB\VB2010\ch7\計算級距\計算級距\bin\Debug\計算級距.exe
G:\mybook\VB\VB2010\ch7\計算級距\計算級距\bin\Debug\計算級距.pdb
G:\mybook\VB\VB2010\ch7\計算級距\計算級距\bin\Debug\計算級距.xml
G:\mybook\VB\VB2010\ch7\計算級距\計算級距\obj\x86\Debug\ResolveAssemblyReference.cache
G:\mybook\VB\VB2010\ch7\計算級距\計算級距\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\mybook\VB\VB2010\ch7\計算級距\計算級距\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\mybook\VB\VB2010\ch7\計算級距\計算級距\obj\x86\Debug\GenerateResource.read.1.tlog
G:\mybook\VB\VB2010\ch7\計算級距\計算級距\obj\x86\Debug\GenerateResource.write.1.tlog
G:\mybook\VB\VB2010\ch7\計算級距\計算級距\obj\x86\Debug\計算級距.exe
G:\mybook\VB\VB2010\ch7\計算級距\計算級距\obj\x86\Debug\計算級距.xml
G:\mybook\VB\VB2010\ch7\計算級距\計算級距\obj\x86\Debug\計算級距.pdb
H:\mybook\VB\VB2010\ch7\計算級距\計算級距\obj\x86\Debug\計算級距.exe
H:\mybook\VB\VB2010\ch7\計算級距\計算級距\obj\x86\Debug\計算級距.xml
H:\mybook\VB\VB2010\ch7\計算級距\計算級距\obj\x86\Debug\計算級距.pdb
